# add-pipeline-jar

./: build.gradle  jenkinsfile  settings.gradle
