
plugins {
    id 'java'
    id 'idea'
    id 'org.springframework.boot' version '2.7.3'
    id 'org.sonarqube' version '3.4.0.2513'
    id 'org.openapi.generator' version '6.1.0'
    id 'io.spring.dependency-management' version '1.0.13.RELEASE'
    id 'name.remal.check-updates' version '1.5.0'
    id "de.undercouch.download" version "4.1.2"
    id 'com.google.cloud.tools.jib' version '3.3.1'
	id 'com.diffplug.spotless' version '5.11.0'
}

group 'fr.ynov.eval'

version '0.0.1'

sourceCompatibility = '17'
apply plugin: 'maven-publish'

jib {
	from {
		image = 'eclipse-temurin:17'
	}
	to {
		image = 'nexus-ynov-sandbox.asys-cloud.fr/repository/ynov-docker/' + project.name + ":" + version
		auth {
			username = 'jenkins'
			password = 'hDkxFxBSwmQ3ANLBFt'
		}
	}
	container {
		environment = ['ARTIFACT_VERSION': version]
	}
}


publishing {
	publications {
		maven(MavenPublication) {
			from components.java
			artifactId "ynov-eval-core-api-java-romain-buisson"
			version version
		}
	}
	repositories {
		maven {
			name = 'nexus'
			url = 'https://nexus-ynov-sandbox.asys-cloud.fr/repository/maven-releases/'
			allowInsecureProtocol = true
			credentials {
				username = project.repoUser
				password = project.repoPassword
			}
		}
	}
}

spotless {
    java {
        googleJavaFormat().enabled = false
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springdoc:springdoc-openapi-ui:1.6.11'
    runtimeOnly 'com.h2database:h2'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
    useJUnitPlatform()
}